
spring.cloud.gcp.datastore.namespace = my-first-app_dev

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver